{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z8W87OUfTjDTY_rYr5plj",
      "type": "line",
      "x": 666,
      "y": 120,
      "width": 5,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359618823,
      "version": 113,
      "versionNonce": 1794854889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091697019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51VehBr0y6f_Kisw0a9qG",
      "type": "rectangle",
      "x": 706,
      "y": 432,
      "width": 505,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1360052007,
      "version": 84,
      "versionNonce": 695225513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091702186,
      "link": null,
      "locked": false
    },
    {
      "id": "jaS_n1k81PxURbaxU3B4N",
      "type": "rectangle",
      "x": 294,
      "y": 489,
      "width": 299,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 503770727,
      "version": 107,
      "versionNonce": 850306025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091711484,
      "link": null,
      "locked": false
    },
    {
      "id": "DA0GmzAEUmH_B1shM4Mc1",
      "type": "rectangle",
      "x": 602,
      "y": 489,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 267168551,
      "version": 43,
      "versionNonce": 471527209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091719506,
      "link": null,
      "locked": false
    },
    {
      "id": "N5WBhU6p3O9vuPfVS7pEq",
      "type": "rectangle",
      "x": 710,
      "y": 324,
      "width": 500,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2058204135,
      "version": 110,
      "versionNonce": 427274569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091731490,
      "link": null,
      "locked": false
    },
    {
      "id": "D_Q9OKm8Fs3M9CzDnqOcM",
      "type": "rectangle",
      "x": 713,
      "y": 216,
      "width": 491.00000000000006,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 537764807,
      "version": 142,
      "versionNonce": 411717705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091745756,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}